<?xml version="1.0" encoding="UTF-8"?>


<root>
    
    <table 
        name="aplicacion.identificador_documentos">      
        
            <id name="iden_doc"/>                        
            <column name="descripcion"/>
                        
    </table>
    
</root>

